pipeline {
    agent any
    
    stages {
        stage('Build and Package in Parallel') {
            parallel {
                stage('Build') {
                    steps {
                        echo "Building the code from branch ${env.BRANCH_NAME}"
                    }
                }
                stage('Package') {
                    steps {
                        echo "Packaging the code from branch ${env.BRANCH_NAME}"
                    }
                }
            }
        }
    }
}

